spring.application.name=BibliotecaJpa

info.build.name=Biblioteca JPA API
info.build.version=0.0.1-SNAPSHOT
info.app.description=API para gerenciamento de uma biblioteca utilizando Spring Boot, JPA e PostgreSQL.

################# PostgreSQL #################
spring.datasource.url=jdbc:postgresql://localhost:5433/jpa
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true